## Interface: 20400
## Title: Simple Marker
## Notes: A simple raid target marking frame. Put it wherever you want and click to assign marks.
## Author: Peter Provost (PProvost)
## Version: 1.0
## OptionalDeps: Ace3
## SavedVariables: SimpleMarkerDB
## X-Category: Interface Enhancements
## X-License: Apache 2.0
## X-Embeds: Ace3
## X-Credits: FamFam Silk for the LDB Launcher icon (http://www.famfamfam.com/lab/icons/silk/)

## LoadManagers: AddonLoader
## X-LoadOn-Group: true

Libs.xml
Locales.lua
LibDataBroker-1.1.lua
SimpleMarker.lua

