## Interface: 30100
## Title: Simple Marker
## Notes: A simple raid target marking frame. Put it wherever you want and click to assign marks.
## Author: Quaiche
## Version: 2.0
## SavedVariables: SimpleMarkerDB
## X-Category: Interface Enhancements
## X-License: Apache 2.0
## X-Credits: FamFam Silk for the LDB Launcher icon (http://www.famfamfam.com/lab/icons/silk/)
## X-Usage: Type /simplemarker and follow the usage instructions

## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Slash: /simplemarker

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua
tekKonfigAboutPanel.lua

SimpleMarker.lua

