## Interface: 30000
## Title: Simple Marker
## Notes: A simple raid target marking frame. Put it wherever you want and click to assign marks.
## Author: Quaiche
## Version: 1.0
## OptionalDeps: Ace3
## SavedVariables: SimpleMarkerDB
## X-Category: Interface Enhancements
## X-License: Apache 2.0
## X-Embeds: Ace3
## X-Credits: FamFam Silk for the LDB Launcher icon (http://www.famfamfam.com/lab/icons/silk/)

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

LibDataBroker-1.1.lua
tekKonfigAboutPanel.lua

Locales.lua
SimpleMarker.lua

